# GDExtensionSharp

./: .gitignore  GDExtensionSharp.sln
GDExtensionSharp/: Api.cs  DocData.cs  DocsTools.cs  GDExtensionSharp.csproj  GodotBindingGen.cs  GodotBindingsBuilder.cs  GodotCodeSourceGenerator.cs  GodotFilesGenerate.cs  GodotSharp.props  NameConverter.cs
TestProject/: Class1.cs  GDSharpConfig.json  TestProject.csproj
