<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MyGenerator_EnableLogging" />
		<CompilerVisibleProperty Include="GodotSharpEditorLocation" />
	</ItemGroup>
</Project>
